{
  "version": "33.0.0",
  "artifacts": {
    "CdkFolderStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkFolderStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkFolderStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkFolderStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/1721489317a2b32f9a161db8a23bdf551369a4ea91bca567ddb93127be7f6d40.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkFolderStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkFolderStack.assets"
      ],
      "metadata": {
        "/CdkFolderStack/CdkFolderQueue/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CdkFolderQueueD21024A8"
          }
        ],
        "/CdkFolderStack/SQSLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SQSLambdaServiceRoleC4E9E285"
          }
        ],
        "/CdkFolderStack/SQSLambda/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SQSLambdaServiceRoleDefaultPolicy42F31AC5"
          }
        ],
        "/CdkFolderStack/SQSLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SQSLambda72CB3E44"
          }
        ],
        "/CdkFolderStack/SQSLambda/SqsEventSource:CdkFolderStackCdkFolderQueue5DA21152/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SQSLambdaSqsEventSourceCdkFolderStackCdkFolderQueue5DA21152BEC680AD"
          }
        ],
        "/CdkFolderStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkFolderStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CdkFolderStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkFolderStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkFolderStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}